
# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ▄█

# Set your monitor configuration here
# See https://wiki.hyprland.org/Configuring/Monitors/
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/monitors.t2
monitor=desc:Xiaomi Corporation Mi 27 NFGL 3215000046425,preferred,0x0,1
workspace=5, monitor:DP-2, default:true, persistent:true
workspace=6, monitor:DP-2, persistent:true 
workspace=7, monitor:DP-2, persistent:true
workspace=8, monitor:DP-2, persistent:true

monitor=eDP-1,preferred,1920x0,1
workspace=10, monitor:eDP-1, default:true, persistent:true
workspace=9, monitor:eDP-1, persistent:true

monitor=desc:LG Electronics LG ULTRAWIDE 0x0000DFEC,preferred,0x1080,1
workspace=1, monitor:HDMI-A-1, default:true, persistent:true
workspace=2, monitor:HDMI-A-1, persistent:true
workspace=3, monitor:HDMI-A-1, persistent:true
workspace=4, monitor:HDMI-A-1, persistent:true

monitor = , preferred, auto, 1, mirror, eDP-1
